<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>WSDDN论文笔记 | Tommy-Bie</title><meta name="keywords" content="notes,weakly supervised"><meta name="author" content="Tommy-Bie"><meta name="copyright" content="Tommy-Bie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从WSDDN（弱监督目标检测网络）开始接触弱监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="WSDDN论文笔记">
<meta property="og:url" content="https://tommy-bie.github.io/2021/04/03/WSDDN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Tommy-Bie">
<meta property="og:description" content="从WSDDN（弱监督目标检测网络）开始接触弱监督学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/03/cnSJXj.md.png">
<meta property="article:published_time" content="2021-04-03T01:31:18.000Z">
<meta property="article:modified_time" content="2021-04-03T02:26:40.378Z">
<meta property="article:author" content="Tommy-Bie">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="weakly supervised">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/03/cnSJXj.md.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://tommy-bie.github.io/2021/04/03/WSDDN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%A4%8D%E7%8E%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-03 10:26:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/03/27/6xobFI.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Tommy-Bie</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">WSDDN论文笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-03T01:31:18.000Z" title="Created 2021-04-03 09:31:18">2021-04-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-03T02:26:40.378Z" title="Updated 2021-04-03 10:26:40">2021-04-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/deep-learning/">deep learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Weakly-Supervised-Deep-Detection-Networks-WSDDN-论文笔记"><a href="#Weakly-Supervised-Deep-Detection-Networks-WSDDN-论文笔记" class="headerlink" title="Weakly Supervised Deep Detection Networks(WSDDN) 论文笔记"></a>Weakly Supervised Deep Detection Networks(WSDDN) 论文笔记</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>WSDDN是一个端到端的基于CNN的弱监督单目标监测网络</p>
<p>其目的是仅适用图片级别的类别标签（image-level labels，没有bbox）进行训练，要求测试时能够判断出图片的类别和对应目标的bbox</p>
<p>由于论文中针对每张图仅预测一个类别和一个bbox，所以它仅适用于单目标检测，无法对同一张图片中的多个物体进行检测</p>
<p>检测效果：</p>
<p><img src="https://z3.ax1x.com/2021/04/03/cnSJXj.md.png" alt="cnSJXj.md.png"></p>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p><img src="https://z3.ax1x.com/2021/04/03/cnpSgg.md.png" alt="cnpSgg.md.png"></p>
<h2 id="Methods-amp-Steps"><a href="#Methods-amp-Steps" class="headerlink" title="Methods &amp; Steps"></a>Methods &amp; Steps</h2><p>1）选择一个现有CNN（如AlexNet、VGG etc.）作为backbone，在大型分类数据集（ImageNet）上预训练。</p>
<p><strong>CNNs trained for image classification may already contain implicitly most of the information required to perform object detection.</strong></p>
<p>2）在原来的CNN上加入如下新部分成为WSDDN</p>
<p><img src="https://z3.ax1x.com/2021/04/03/cnpZCT.md.jpg" alt="cnpZCT.md.jpg"></p>
<p>使用Selective Search Windows(SSW) 或 Edge Boxes(EB) 进行region proposals，将原CNN的最后一层pooling换成Spatial Pyramid Pooling(SPP)，SPP可实现feature map固定大小输出，SPP后接两层全连接层，随后分成两个streams：一边用于classification，一边用于detection（即找bbox），两个streams均使用softmax输出得分</p>
<p>classification分支直接输出类别向量，包含各类别的得分（概率），detection分支比较区域之间的概率分布并找到具有最显著图像结构的region作为结果（bbox），针对每个类输出各个region的得分</p>
<p>之后，将两个分支的得分点乘就可以rank某个图片最有可能的类别下最有可能包含目标物体的region，在此时执行非极大值抑制（NMS），将剩下的region及其对应类别概率进行标准化求和得到该图片属于某一类别的概率</p>
<p>3）loss</p>
<p><img src="https://z3.ax1x.com/2021/04/03/cnpaKH.md.jpg" alt="cnpaKH.md.jpg"></p>
<p>4)在loss上还要加入一项空间正则（Spatial Regulariser）。当某个region针对某个类别具有很高的概率值时，其相邻的region（与前面那个region高度重叠）也会对该类别具有高分，为此，针对于最高得分的region有60%以上IoU的regions施加惩罚：</p>
<p><img src="https://z3.ax1x.com/2021/04/03/cnpcRS.md.jpg" alt="cnpcRS.md.jpg"></p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p><img src="https://z3.ax1x.com/2021/04/03/cnpWrj.md.jpg"></p>
<h2 id="Weaknesses"><a href="#Weaknesses" class="headerlink" title="Weaknesses"></a>Weaknesses</h2><p>一个bbox框出多个实例</p>
<p>通常只能框出物体局部而不能框出整体（比如只能框出狗头而不能框出整只狗）</p>
<p>仅能实现单目标检测</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>一个bbox框出多个实例与proposal的方法有关</p>
<p>只能框出物体关键性局部的原因是在分类问题中，计算机只需知道物体的局部就可对物体进行分类，因此在ImageNet上训练得到的CNN继承了分类的思想，但是分类问题和检测问题是有gap的，我们做目标检测需要框出整个物体，所以这两者之间的gap是弱监督学习的热点问题</p>
<p>WSDDN针对每一张图片只输出最得分的类别及其最大概率的区域（仅用分类得分和检测得分的简单相乘），因此无法进行多实例检测</p>
<h2 id="Re-implementation"><a href="#Re-implementation" class="headerlink" title="Re-implementation"></a>Re-implementation</h2><p>复现源码：<a target="_blank" rel="noopener" href="https://github.com/adursun/wsddn.pytorch">https://github.com/adursun/wsddn.pytorch</a></p>
<p>与原论文不同之处在于未使用SPP和Spatial Regulariser，优化算法使用Adam代替SGD</p>
<p>可以选择backbone为AlexNet或Vgg（后者结果更好），mAP32.3</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tommy-Bie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://tommy-bie.github.io/2021/04/03/WSDDN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%A4%8D%E7%8E%B0/">https://tommy-bie.github.io/2021/04/03/WSDDN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%A4%8D%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/notes/">notes</a><a class="post-meta__tags" href="/tags/weakly-supervised/">weakly supervised</a></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/04/03/cnSJXj.md.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/03/29/pycharm-pro/"><img class="next-cover" src="https://z3.ax1x.com/2021/03/29/cCXD9U.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用PyCharm专业版实现远程调试</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/03/25/git-notes/" title="Git Notes"><img class="cover" src="https://z3.ax1x.com/2021/03/27/6x7HRP.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-25</div><div class="title">Git Notes</div></div></a></div><div><a href="/2021/03/28/hexo-problem-log/" title="Problem Log (hexo+github)"><img class="cover" src="https://z3.ax1x.com/2021/03/28/cS5Kt1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-28</div><div class="title">Problem Log (hexo+github)</div></div></a></div><div><a href="/2021/03/28/learn-ubuntu/" title="ubuntu配置miniconda+pytorch+opencv"><img class="cover" src="https://z3.ax1x.com/2021/03/28/cSvzvj.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-28</div><div class="title">ubuntu配置miniconda+pytorch+opencv</div></div></a></div><div><a href="/2021/03/28/server-notes/" title="Xshell+WinSCP实现服务器远程连接"><img class="cover" src="https://z3.ax1x.com/2021/03/28/cST9kd.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-28</div><div class="title">Xshell+WinSCP实现服务器远程连接</div></div></a></div><div><a href="/2021/03/29/pycharm-pro/" title="使用PyCharm专业版实现远程调试"><img class="cover" src="https://z3.ax1x.com/2021/03/29/cCXD9U.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-29</div><div class="title">使用PyCharm专业版实现远程调试</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Tommy-Bie</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Tommy-Bie"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Tommy-Bie" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1578114898@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">Hello~This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Weakly-Supervised-Deep-Detection-Networks-WSDDN-%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Weakly Supervised Deep Detection Networks(WSDDN) 论文笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Architecture"><span class="toc-number">1.2.</span> <span class="toc-text">Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods-amp-Steps"><span class="toc-number">1.3.</span> <span class="toc-text">Methods &amp; Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">1.4.</span> <span class="toc-text">Results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weaknesses"><span class="toc-number">1.5.</span> <span class="toc-text">Weaknesses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.6.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Re-implementation"><span class="toc-number">1.7.</span> <span class="toc-text">Re-implementation</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/03/WSDDN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="WSDDN论文笔记"><img src="https://z3.ax1x.com/2021/04/03/cnSJXj.md.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WSDDN论文笔记"/></a><div class="content"><a class="title" href="/2021/04/03/WSDDN%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="WSDDN论文笔记">WSDDN论文笔记</a><time datetime="2021-04-03T01:31:18.000Z" title="Created 2021-04-03 09:31:18">2021-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/29/pycharm-pro/" title="使用PyCharm专业版实现远程调试"><img src="https://z3.ax1x.com/2021/03/29/cCXD9U.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用PyCharm专业版实现远程调试"/></a><div class="content"><a class="title" href="/2021/03/29/pycharm-pro/" title="使用PyCharm专业版实现远程调试">使用PyCharm专业版实现远程调试</a><time datetime="2021-03-29T09:58:38.000Z" title="Created 2021-03-29 17:58:38">2021-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/28/learn-ubuntu/" title="ubuntu配置miniconda+pytorch+opencv"><img src="https://z3.ax1x.com/2021/03/28/cSvzvj.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ubuntu配置miniconda+pytorch+opencv"/></a><div class="content"><a class="title" href="/2021/03/28/learn-ubuntu/" title="ubuntu配置miniconda+pytorch+opencv">ubuntu配置miniconda+pytorch+opencv</a><time datetime="2021-03-28T05:05:20.000Z" title="Created 2021-03-28 13:05:20">2021-03-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/28/server-notes/" title="Xshell+WinSCP实现服务器远程连接"><img src="https://z3.ax1x.com/2021/03/28/cST9kd.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Xshell+WinSCP实现服务器远程连接"/></a><div class="content"><a class="title" href="/2021/03/28/server-notes/" title="Xshell+WinSCP实现服务器远程连接">Xshell+WinSCP实现服务器远程连接</a><time datetime="2021-03-28T03:42:38.000Z" title="Created 2021-03-28 11:42:38">2021-03-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/28/hexo-problem-log/" title="Problem Log (hexo+github)"><img src="https://z3.ax1x.com/2021/03/28/cS5Kt1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Problem Log (hexo+github)"/></a><div class="content"><a class="title" href="/2021/03/28/hexo-problem-log/" title="Problem Log (hexo+github)">Problem Log (hexo+github)</a><time datetime="2021-03-28T03:06:03.000Z" title="Created 2021-03-28 11:06:03">2021-03-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By Tommy-Bie</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>